PORT=3003

ACCESS_TOKEN_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM4Mzk3NDMiLCJuYW1lIjoiUnVlcGVuZHJhIFZpc2h3YXdha3JhbSIsImlhdCI6MTUxNjI0NzM4fQ.CQ6jgQMCJCQfe-b0GkyVgF76V4nYSypoA1NtY0FVnYY
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = JzdWIiOiIxMjM4Mzk3NDMiLCJuYW1lIjoiUnVlcGVuZHJhZGZnc3Nmc2FldiIsImlhdCI6MTY2NzM4fQ.fvWSsrxqYuFEKY-e3b7Zbzm2fMfp10KqBmNotnGDf
REFRESH_TOKEN_EXPIRY = 10d